<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>MachineApp</RootNamespace>
    <AssemblyName>MachineApp</AssemblyName>
    <OutputPath>bin\x64\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PlatformRuntimeDir Condition="'$(PlatformRuntimeDir)' == '' and Exists('$(MSBuildProjectDirectory)\Platform\Automation.exe')">$(MSBuildProjectDirectory)\Platform</PlatformRuntimeDir>
    <PlatformRuntimeDir Condition="'$(PlatformRuntimeDir)' == ''">$(MSBuildProjectDirectory)\..\bin\$(Configuration)</PlatformRuntimeDir>
    <ApplicationIcon>$(PlatformRuntimeDir)\Resources\AutomationChick.ico</ApplicationIcon>
    <AppConfig>$(PlatformRuntimeDir)\Automation.exe.config</AppConfig>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Hmi\FrmHmiMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Hmi\HmiHomePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Hmi\HmiDebugPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Hmi\HmiCapacityPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Hmi\AlarmHistoryPage.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\**\*" Exclude="Config\Work\.gitkeep">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Automation.DeviceSdk">
      <HintPath>$(PlatformRuntimeDir)\Automation.DeviceSdk.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Automation">
      <HintPath>$(PlatformRuntimeDir)\Automation.exe</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyPlatformRuntime" AfterTargets="Build">
    <Error Condition="!Exists('$(PlatformRuntimeDir)\Automation.exe')"
           Text="未找到平台运行包：$(PlatformRuntimeDir)\Automation.exe。请先生成平台，或通过 PlatformRuntimeDir 指定打包后的平台目录。" />
    <Error Condition="!Exists('$(PlatformRuntimeDir)\PlatformRuntimeManifest.json')"
           Text="平台运行包缺少 PlatformRuntimeManifest.json，请重新生成平台运行包。" />
    <Error Condition="!Exists('$(PlatformRuntimeDir)\Resources\AutomationChick.ico')"
           Text="平台运行包缺少程序图标：Resources\AutomationChick.ico，请重新刷新平台运行包。" />
    <ItemGroup>
      <PlatformRuntimeFile Include="$(PlatformRuntimeDir)\**\*"
                           Exclude="$(PlatformRuntimeDir)\Config\**\*;$(PlatformRuntimeDir)\**\*.pdb;$(PlatformRuntimeDir)\**\Logs\**\*;$(PlatformRuntimeDir)\README.md;$(PlatformRuntimeDir)\.gitignore" />
    </ItemGroup>
    <Copy SourceFiles="@(PlatformRuntimeFile)"
          DestinationFiles="@(PlatformRuntimeFile->'$(OutDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <MakeDir Directories="$(OutDir)Config\Work" />
  </Target>
</Project>
