<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="PlatformApiVersion.props" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Automation.DeviceSdk</RootNamespace>
    <AssemblyName>Automation.DeviceSdk</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(IntermediateOutputPath)PlatformApiInfo.g.cs" Visible="false" />
  </ItemGroup>
  <Target Name="GeneratePlatformApiInfo" BeforeTargets="CoreCompile">
    <ItemGroup>
      <_PlatformApiInfoLine Include="namespace Automation.DeviceSdk" />
      <_PlatformApiInfoLine Include="{" />
      <_PlatformApiInfoLine Include="    public static class PlatformApiInfo" />
      <_PlatformApiInfoLine Include="    {" />
      <_PlatformApiInfoLine Include="        public const string ApiVersion = &quot;$(PlatformApiVersion)&quot;%3B" />
      <_PlatformApiInfoLine Include="    }" />
      <_PlatformApiInfoLine Include="}" />
    </ItemGroup>
    <WriteLinesToFile File="$(IntermediateOutputPath)PlatformApiInfo.g.cs"
                      Lines="@(_PlatformApiInfoLine)"
                      Overwrite="true"
                      Encoding="UTF-8" />
  </Target>
</Project>
