# Automation

./: .gitignore  AGENTS.MD  AIFlow-ProcAssist-Design.md  Automation-proc-redesign-draft.yml  Automation.csproj  Automation.sln  CustomFunc.cs  DataRun.cs  DataStructModels.cs  Dify-Agent-Prompts.md  Dify-Workflow-Node-Prompts.md  Dify-Workflow-Stability-Redesign.md  DifyWorkflowClient.cs  EditorWorkspace.cs  FrmAccountManager.cs  FrmAiAssistant.Designer.cs  FrmAiAssistant.Dialogs.cs  FrmAiAssistant.Rendering.cs  FrmAiAssistant.WebTemplate.cs  FrmAiAssistant.cs  FrmAlarmConfig.Designer.cs  FrmAlarmConfig.cs  FrmAppConfig.cs  FrmCard.Designer.cs  FrmCard.cs  FrmChangePassword.cs  FrmComunication.Designer.cs  FrmComunication.cs  FrmComunication.resx  FrmControl.Designer.cs  FrmControl.cs  FrmDataBreakpoints.cs  FrmDataGrid.Designer.cs  FrmDataGrid.cs  FrmDataStruct.Designer.cs  FrmDataStruct.cs  FrmIO.Designer.cs  FrmIO.cs  FrmIO.resx  FrmIODebug.Designer.cs  (+55 more)
AIFlow/: AIFlow.md  AiFlowAiClient.cs  AiFlowAiConfig.cs  AiFlowCli.cs  AiFlowIo.cs
Application/: Program.cs  README.md
Automation.Core.Tests/: AiWebViewBootstrapTests.cs  App.config  Automation.Core.Tests.csproj  BridgeChangeSetContractTests.cs  CommunicationHubTests.cs  ConcurrentStoreOptimizationTests.cs  ConfigurationVersionServiceTests.cs  DataStructOperationTests.cs  DataStructTreeRefreshTests.cs  EditorShellConstructionTests.cs  HmiShortcutTests.cs  InfoLogDetailFormattingTests.cs  InfoLogLayoutTests.cs  InspectorSelectionPickerRuntimeTests.cs  InspectorValueReferenceInteractionTests.cs  InstructionExecutionOptimizationTests.cs  InstructionListInteractionTests.cs  IoBatchOperationTests.cs  LegacyOpDlgMigrationTests.cs  McpProfileContractTests.cs  PlatformShutdownCoordinatorTests.cs  PlcRuntimeConcurrencyTests.cs  ProcessEngineAdvancedExecutionTests.cs  ProcessEngineLifecycleTests.cs  ProcessEngineObservationTests.cs  ProcessOutlineInteractionTests.cs  ProcessReadinessServiceTests.cs  ProcessTreeSelectionRenderingTests.cs  ProcessVariableConfigurationTransactionTests.cs  RegressionScriptTests.cs  TestInfrastructure.cs  UiConfigurationVersionTests.cs  VariableDebugServiceTests.cs  VariableEditingConcurrencyTests.cs  VariableGridEditingInteractionTests.cs  VariableTableProjectionCacheTests.cs
Automation.Core.Tests/Architecture/: ArchitectureBoundaryRegression.ps1
Automation.Core.Tests/RegressionScripts/: CoreRuntimeRegression.ps1  DataBreakpointRegression.ps1  HeadlessPlatformHostRegression.ps1  HmiDevelopmentSourceLocatorRegression.ps1  InspectorSelectionPickerTriggerRegression.ps1  InspectorStandardDropDownRegression.ps1  InstructionSelectionFlickerRegression.ps1  PopupDialogAiContractRegression.ps1  ProcessFlowGraphRegression.ps1  RuntimeBlackBoxRegression.ps1
Automation.Core.Tests/RegressionScripts/Harnesses/: HeadlessPlatformHostSmoke.cs
Automation.DeviceSdk/: Automation.DeviceSdk.csproj  PlatformApiVersion.props  PlatformContracts.cs
Automation.Protocol/: AiChangeSetModels.cs  Automation.Protocol.csproj  DataStructModels.cs  MigrationConfigurationModels.cs  ProcessFlowGraphModels.cs  VariableIndexContract.cs
Automation.Runtime.Contracts/: Automation.Runtime.Contracts.csproj  InteractionContracts.cs  ProcessStates.cs
Bridge/: AutomationBridgeHost.cs  AutomationBridgePreviewClient.cs  AutomationBridgeService.AuditDiagnostics.cs  AutomationBridgeService.ChangeSet.cs  AutomationBridgeService.DataStructures.cs  AutomationBridgeService.Diagnostics.cs  AutomationBridgeService.HardwareResources.cs  AutomationBridgeService.IoResources.cs  AutomationBridgeService.Migration.cs  AutomationBridgeService.OperationProjection.cs  AutomationBridgeService.PreviewState.cs  AutomationBridgeService.ProcessCommands.cs  AutomationBridgeService.ProcessInspection.cs  AutomationBridgeService.ProcessProjection.cs  AutomationBridgeService.ProcessQueries.cs  AutomationBridgeService.Protocol.cs  AutomationBridgeService.ProtocolSupport.cs  AutomationBridgeService.ReferenceDiagnostics.cs  AutomationBridgeService.Routing.cs  AutomationBridgeService.RuntimeDiagnostics.cs  AutomationBridgeService.Stations.cs  AutomationBridgeService.ValueConversion.cs  AutomationBridgeService.Variables.cs  AutomationBridgeService.cs  README.md
Communication/: CommunicationHub.cs  CommunicationModels.cs  README.md
DeviceProject/: MachineApp.csproj  MachineApp.sln  Program.cs  README.md  RefreshPlatformRuntime.ps1
DeviceProject/Config/: AppConfig.json
DeviceProject/Hmi/: AlarmHistoryPage.Designer.cs  AlarmHistoryPage.cs  DeviceCustomFunctions.cs  FrmHmiMain.Designer.cs  FrmHmiMain.cs  HmiCapacityPage.Designer.cs  HmiCapacityPage.cs  HmiDebugPage.Designer.cs  HmiDebugPage.cs  HmiHomePage.Designer.cs  HmiHomePage.cs
DeviceProject/Platform/: README.md
Docs/: Automation平台HMI_API参考手册.docx
Editor/: README.md
Engine/: AiChangeSetCompiler.cs  AiOperationCompilerRegistry.cs  CustomFunc.cs  EditableCollection.cs  OperationBehaviorCatalog.cs  OperationDefinitionRegistry.cs  OperationEditingService.cs  OperationGotoReferenceCatalog.cs  ProcessAccessServices.cs  ProcessDefinitionService.cs  ProcessEditingService.cs  ProcessEngine.Core.cs  ProcessEngine.Models.cs  ProcessEngine.Operations.Comm.cs  ProcessEngine.Operations.Custom.cs  ProcessEngine.Operations.DataStruct.cs  ProcessEngine.Operations.Io.cs  ProcessEngine.Operations.Motion.cs  README.md  (+15 more)
GooseShell/: GooseShell.csproj  Program.cs
McpServer/: AiChangeSetCatalog.cs  AutomationBridgeClient.cs  AutomationMcpOptions.cs  AutomationMcpRuntime.cs  AutomationMcpTools.cs  CliCommand.cs  CreateProcBatchDefinition.cs  McpServer.csproj  McpToolProfile.cs  PlatformDevelopmentContextCatalog.cs  ProcessDesignFaqCatalog.cs  ProcessDesignGuideCatalog.cs  Program.cs  ToolCallLogger.cs  appsettings.json
McpServer/Guides/: ProcessDesignGuide.md
McpServer/Properties/: launchSettings.json
tests/Automation.P0Tests/: Automation.P0Tests.csproj  P0RegressionTests.cs  P1RegressionTests.cs  P2LongRunProfiles.cs  P2RegressionTests.cs
tests/Automation.P0Tests/Properties/: Settings.Designer.cs  launchSettings.json
(+462 files in other folders)
