<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <UseSystemDrawing>true</UseSystemDrawing>
    <RootNamespace>Automation.McpServer</RootNamespace>
    <AssemblyName>Automation.McpServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Tray\gear.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- McpServer 独立生成成功后，同步到 Automation 的可搬运运行目录。 -->
  <Target Name="CopyMcpServerToAutomationOutput" AfterTargets="Build">
    <PropertyGroup>
      <AutomationMcpOutputDir>$(MSBuildProjectDirectory)\..\bin\$(Configuration)\McpServer\</AutomationMcpOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <McpServerRuntimeFile Include="$(TargetDir)**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(McpServerRuntimeFile)"
      DestinationFiles="@(McpServerRuntimeFile->'$(AutomationMcpOutputDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
