<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>bash</AssemblyName>
    <RootNamespace>Automation.GooseShell</RootNamespace>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <Target Name="CopyGooseShellToAutomationOutput" AfterTargets="Build" DependsOnTargets="ComputeFilesToPublish">
    <PropertyGroup>
      <AutomationGooseShellOutputDir>$(MSBuildProjectDirectory)\..\bin\$(Configuration)\GooseShell\</AutomationGooseShellOutputDir>
    </PropertyGroup>
    <ItemGroup>
      <GooseShellRuntimeFile Include="@(ResolvedFileToPublish)" />
      <GooseShellRuntimeFile Include="$(TargetDir)$(AssemblyName).pdb" Condition="'$(Configuration)' == 'Debug' and Exists('$(TargetDir)$(AssemblyName).pdb')">
        <RelativePath>$(AssemblyName).pdb</RelativePath>
      </GooseShellRuntimeFile>
    </ItemGroup>
    <RemoveDir Directories="$(AutomationGooseShellOutputDir)" />
    <MakeDir Directories="$(AutomationGooseShellOutputDir)" />
    <Copy SourceFiles="@(GooseShellRuntimeFile)" DestinationFiles="@(GooseShellRuntimeFile->'$(AutomationGooseShellOutputDir)%(RelativePath)')" SkipUnchangedFiles="true" />
    <ItemGroup Condition="'$(Configuration)' == 'Release'">
      <GooseShellReleaseSymbolFile Include="$(AutomationGooseShellOutputDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(GooseShellReleaseSymbolFile)" Condition="'$(Configuration)' == 'Release'" />
  </Target>
</Project>
