<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <RootNamespace>Automation.Protocol</RootNamespace>
    <AssemblyName>Automation.Protocol</AssemblyName>
  </PropertyGroup>
</Project>
